ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.company.${{values.package_name}}.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://company.com/"
    audience = "company"
    realm = "company"
    secret = "secret"
}
